<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./images/puma.png">
    <link rel="stylesheet" href="style.css" />
    <title>PUMA.COM| Forever Faster</title>
  </head>
  <body>
    <header>
      <p>Header</p>
    </header>
    <nav>
      <div class="left-half">
        <ul>
          <li>New</li>
          <li>Women</li>
          <li>Men</li>
          <li>Kids</li>
          <li>Motorsport</li>
          <li>Collaborations</li>
          <li>Sports</li>
          <li>Sale</li>
          <li>Palermo</li>
        </ul>
      </div>
      <div class="right-half">
        <button class="search">SEARCH</button>
      </div>
    </nav>
    <!-- Discount Section -->
    <section class="discount">
      <p>EXTRA 15% OFF ON ORDER ABOVE 3999*</p>
      <ul>
        <li>FOR HIM</li>
        <li>FOR HER</li>
        <li>FOR KIDS</li>
      </ul>
      <p>Auto-applied at checkout | *Exclusions apply</p>
    </section>

    <!-- NEW ARRIVAL SECTION -->
    <section class="new-arrival">
      <p>NEW ARRIVALS</p>
      <p>WORN BY VIRAT KOHLI</p>
      <div>
        <button class="btn1">SHOP NOW</button>
        <button class="btn2">CURATED LOOKS</button>
      </div>
    </section>

    <!-- Banner Section -->

    <section class="banner banner-img1">
      <p>LOWEST PRICE OF THE YEAR</p>
      <p>IT'S A NOW OR NEVER KINDA DEAL</p>
      <button class="btn1">SHOP NOW</button>
    </section>

    <!-- PlatBook Section -->
    <section class="playbook">
      <h2>PALERMO PLAYBOOK</h2>
      <p>Style 'em your way, every day</p>
      <div class="img-container">
        <div class="img">
          <img src="./images/1.jpg" alt="" />
          <p>STREETWEAR STAPLE</p>
          <button class="btn3">SHOP NOW</button>
        </div>
        <div class="img">
          <img src="./images/2.jpg" alt="" />
          <p>NIGHT-OUT LOOKS</p>
          <button class="btn3">SHOP NOW</button>
        </div>
        <div class="img">
          <img src="./images/3.jpg" alt="" />
          <p>PLAYFUL OUTINGS</p>
          <button class="btn3">SHOP NOW</button>
        </div>
        <div class="img">
          <img src="./images/4.jpg" alt="" />
          <p>THE FESTIVE EDIT</p>
          <button class="btn3">SHOP NOW</button>
        </div>
      </div>
    </section>

    <!-- Banner-2 Section -->

    <section class="banner banner-img2">
      <p>FENTY x PUMA</p>
      <p>THE AVANTI BY RIHANNA</p>
      <button class="btn1">SHOP NOW</button>
    </section>

    <!-- Banner-3 Section -->
    <section class="banner banner-img3">
      <p>A$AP ROCKY x PUMA</p>
      <p>DROPPING NOVEMBER 7th</p>
      <div>
        <button class="btn4">EXPLORE COLLECTION</button>
        <button class="btn4">SIGN UP NOW</button>
      </div>
    </section>

    <!-- Image Section -->
    <section class="image">
      <div class="img-container">
        <div class="img">
          <img src="./images/5.jpg" alt="" />
          <p>STREETWEAR STAPLE</p>
        </div>
        <div class="img">
          <img src="./images/6.jpg" alt="" />
          <p>NIGHT-OUT LOOKS</p>
        </div>
        <div class="img">
          <img src="./images/7.jpg" alt="" />
          <p>PLAYFUL OUTINGS</p>
        </div>
        <div class="img">
          <img src="./images/8.jpg" alt="" />
          <p>THE FESTIVE EDIT</p>
        </div>
      </div>
    </section>

    <!-- Highlights Section -->

    <section class="highlights">
        <h2>HIGHLIGHTS</h2>
      <div class="highlights-container">
        <div class="img">
          <img src="./images/9.jpg" alt="" />
          <p>PUMA SPEEDCAT</p>
          <button class="btn3">SHOP NOW</button>
        </div>
        <div class="img">
          <img src="./images/10.jpg" alt="" />
          <p>WINTERWEAR</p>
          <button class="btn3">SHOP NOW</button>
        </div>
        <div class="img">
          <img src="./images/11.jpg" alt="" />
          <p>PUMA X LMC</p>
          <button class="btn3">SHOP NOW</button>
        </div>
        <div class="img">
          <img src="./images/12.jpg" alt="" />
          <p>THE SCRIBBLE PACK</p>
          <button class="btn3">SHOP NOW</button>
        </div>
      </div>
    </section>

    <!-- Bannert 4 section -->


    <section class="banner banner-img4">
        <p>FENTY x PUMA</p>
        <p>THE AVANTI BY RIHANNA</p>
        <button class="btn1">SHOP NOW</button>
      </section>


      <!--NEW SEASON. NEW THREADS Section -->
    <section class="new-season">
        <div class="season-container">
          <div class="img">
            <img src="./images/13.jpg" alt="" />
            <p>STREETWEAR STAPLE</p>
          </div>
          <div class="img">
            <img src="./images/14.jpg" alt="" />
            <p>NIGHT-OUT LOOKS</p>
          </div>
          <div class="img">
            <img src="./images/15.jpg" alt="" />
            <p>PLAYFUL OUTINGS</p>
          </div>
          <div class="img">
            <img src="./images/16.jpg" alt="" />
            <p>THE FESTIVE EDIT</p>
          </div>
        </div>
      </section>
      <!-- Bannert 5 section -->


    <section class="banner banner-img5">
        <p>MMQ SPORT</p>
        <p>SPORT SOPHISTICATION</p>
        <button class="btn1">SHOP NOW</button>
      </section>


      <footer>
        <div class="top">
            <div class="top-item">
                <h4>SUPPORT</h4>
                <ul>
                    <li>Contact us</li>
                    <li>Promotions & Sale</li>
                    <li>Track Order</li>
                    <li>Shoe Care</li>
                    <li>Tech Glossary</li>
                    <li>Initiate Return / Exchange</li>
                    <li>Cookie Settings</li>
                </ul>
            </div>
            <div class="top-item">
                <ul>
                    <li>FAQs</li>
                    <li>My Account</li>
                    <li>Exchange & Return Policy</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                    <li>Sneakers</li>
                </ul>
            </div>
            <div class="top-item">
                <h4>ABOUT</h4>
                <ul>
                    <li>Company</li>
                    <li>Corporate News</li>
                    <li>Press Center</li>
                    <li>Investors</li>
                    <li>Sustainability</li>
                    <li>Careers</li>
                    <li>Store Locator</li>
                    <li>PUMA Articles</li>
                </ul>
            </div>
            <div class="top-item"></div>
        </div>
        <hr>
        <div class="bottom">
            <p>element</p>
            <button class="search">INDIA</button>
            <div class="copy">
                <p>&copy; PUMA India Ltd, 2024. All Rights Reserved.</p>
                  <p>  Imprint and Legal Data</p>
            </div>
        </div>
      </footer>
  </body>
</html>
